<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="2dp"
    android:orientation="vertical">

  <MediaController
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:id="@+id/media_controller"/>

</LinearLayout>
